# Containers
DATABASE_CONTAINER_NAME=rp_database
APP_CONTAINER_NAME=rp_app
APP_GUI_NAME=rp_frontend

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=superSecret321
DB_PORT=5432

# Application port
RP_PORT=3000

# APP version
RP_VERSION=v0.0.1