# Maximum number of connections per single IP
RP_MAX_CONNS_PER_IP = 2
# Application port
RP_PORT = 3000
# Application IP
RP_IP = localhost
# TLS .pem file
RP_CERT_FILE =
# TLS .key file
RP_KEY_FILE =
