# Maximum number of connections per single IP
RP_MAX_CONNS_PER_IP=2
# Application IP
RP_IP=localhost
# TLS .pem file
RP_CERT_FILE=randlt.pem
# TLS .key file
RP_KEY_FILE=randlt.key
# If server is deployed not on test enviroment 
RP_PROD=false
